#- proxy_request_buffering on | off;
#    - https://github.com/docker/docker/issues/2292
#    - https://hub.docker.com/r/marvambass/nginx-registry-proxy/

events {
        worker_connections  1024;
}

http {
        upstream docker-registry {
                server registry-host-placeholder:5000;
        }

        upstream docker-registry-auth {
                server auth-host-placeholder:8081;
        }

        server {
                listen 8080;
                server_name registry.infrabox.net;

                # disable any limits to avoid HTTP 413 for large image uploads
                client_max_body_size 0;

                # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
                chunked_transfer_encoding on;
                access_log off;

                location = / {
                    return 200;
                }

                location = /ping {
                    return 200;
                }

                location = /auth {
                        internal;
                        proxy_pass_request_body off;
                        proxy_set_header Content-Length "";
                        proxy_set_header X-Original-Method $request_method;
                        proxy_pass http://docker-registry-auth$request_uri;
                }

                location /v2 {
                        satisfy any;
                        auth_basic              "Restricted Access";
                        auth_basic_user_file    /home/nginx/nginx.htpasswd;
                        auth_request            /auth;

                        proxy_set_header  Host              $http_host;   # required for docker client's sake
                        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
                        proxy_set_header  X-Forwarded-Proto $scheme;
                        proxy_read_timeout      900;
                        proxy_pass              http://docker-registry;
                }
        }
}
